<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".principal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:src="@drawable/grupo1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"/>
        <Button
            android:id="@+id/btnDetalles"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@color/rosita"
            android:text="detalles"
            android:textSize="20sp"
            android:textAllCaps="true"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"/>
        <Button
            android:id="@+id/btnGlobos"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@color/rosita"
            android:text="globos"
            android:textSize="20sp"
            android:textAllCaps="true"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"/>
        <Button
            android:id="@+id/btnPeluches"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@color/rosita"
            android:text="peluches"
            android:textSize="20sp"
            android:textAllCaps="true"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"/>
        <Button
            android:id="@+id/btnRegalos"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@color/rosita"
            android:text="regalos"
            android:textSize="20sp"
            android:textAllCaps="true"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"/>
        <Button
            android:id="@+id/btnTazas"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@color/rosita"
            android:text="tazas"
            android:textSize="20sp"
            android:textAllCaps="true"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>
</LinearLayout>