<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SeatSelection"
    android:orientation="vertical"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/titleSeats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/movies"
            android:textColor="@color/yellow"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/yellow"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="32dp"/>
        <RadioGroup
            android:id="@+id/row1"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:paddingHorizontal="10dp"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="1"
                android:layout_marginHorizontal="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:button="@android:color/transparent"
                android:background="@drawable/radio_selectable"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <RadioButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="2"
                android:layout_marginHorizontal="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:button="@android:color/transparent"
                android:background="@drawable/radio_selectable"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <RadioButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="3"
                android:layout_marginHorizontal="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:button="@android:color/transparent"
                android:background="@drawable/radio_selectable"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <RadioButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="4"
                android:layout_marginHorizontal="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:button="@android:color/transparent"
                android:background="@drawable/radio_selectable"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <RadioButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="5"
                android:layout_marginHorizontal="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:button="@android:color/transparent"
                android:background="@drawable/radio_selectable"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </RadioGroup>
        <RadioGroup
            android:id="@+id/row2"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:paddingHorizontal="10dp"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="6"
                android:layout_marginHorizontal="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:button="@android:color/transparent"
                android:background="@drawable/radio_selectable"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <RadioButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="7"
                android:layout_marginHorizontal="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:button="@android:color/transparent"
                android:background="@drawable/radio_selectable"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <RadioButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="8"
                android:layout_marginHorizontal="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:button="@android:color/transparent"
                android:background="@drawable/radio_selectable"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <RadioButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="9"
                android:layout_marginHorizontal="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:button="@android:color/transparent"
                android:background="@drawable/radio_selectable"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <RadioButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="10"
                android:layout_marginHorizontal="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:button="@android:color/transparent"
                android:background="@drawable/radio_selectable"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </RadioGroup>
        <RadioGroup
            android:id="@+id/row3"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:paddingHorizontal="10dp"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="11"
                android:layout_marginHorizontal="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:button="@android:color/transparent"
                android:background="@drawable/radio_selectable"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <RadioButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="12"
                android:layout_marginHorizontal="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:button="@android:color/transparent"
                android:background="@drawable/radio_selectable"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <RadioButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="13"
                android:layout_marginHorizontal="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:button="@android:color/transparent"
                android:background="@drawable/radio_selectable"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <RadioButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="14"
                android:layout_marginHorizontal="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:button="@android:color/transparent"
                android:background="@drawable/radio_selectable"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <RadioButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="15"
                android:layout_marginHorizontal="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:button="@android:color/transparent"
                android:background="@drawable/radio_selectable"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </RadioGroup>
        <RadioGroup
            android:id="@+id/row4"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:paddingHorizontal="10dp"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="16"
                android:layout_marginHorizontal="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:button="@android:color/transparent"
                android:background="@drawable/radio_selectable"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <RadioButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="17"
                android:layout_marginHorizontal="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:button="@android:color/transparent"
                android:background="@drawable/radio_selectable"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <RadioButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="18"
                android:layout_marginHorizontal="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:button="@android:color/transparent"
                android:background="@drawable/radio_selectable"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <RadioButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="19"
                android:layout_marginHorizontal="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:button="@android:color/transparent"
                android:background="@drawable/radio_selectable"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <RadioButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="20"
                android:layout_marginHorizontal="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:button="@android:color/transparent"
                android:background="@drawable/radio_selectable"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </RadioGroup>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:background="@color/mainText"
            android:textSize="23sp"
            android:text="screen"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="40dp"
            android:paddingHorizontal="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/radio_normal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Available"
                android:layout_gravity="center_vertical"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/radio_disabled"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not /nAvailable"
                android:layout_gravity="center_vertical"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/radio_selected"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your /nSelection"
                android:layout_gravity="center_vertical"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
        <Button
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button"
            android:text="Confirm"
            android:paddingHorizontal="15dp"
            android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>